<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BG_sil"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:text="상미고 실습실 시간표"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <Spinner
                android:id="@+id/sp_silsupsil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="fill" >

            <TableRow
                android:id="@+id/sss_tableRowT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/sss_monm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="@string/calss_time"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/sss_monT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="월"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/sss_tueT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="화"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/sss_wedT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="수"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/sss_thuT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="목"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/sss_friT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="금"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box_hafe"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/sss_tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="1"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/sss_tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="2"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/sss_tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="3"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/sss_tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="4"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/sss_tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="5"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/sss_tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="6"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/sss_tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="7"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_mon7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_tue7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_wed7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_thu7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
                <TextView
                    android:id="@+id/sss_fri7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/sss_timemain_down_box"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>