<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="1dp"
    android:id="@+id/BG_class"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:gravity="right|center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:text="상미고 반 시간표"
                    android:textColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#AEDCAD"
                    />
                <TextView
                    android:id="@+id/class_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="담임선생님"
                    android:textColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#AEDCAD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >
                <Spinner
                    android:id="@+id/sp_year"
                    android:background="#D4F4FA"
                    android:textAlignment="center"
                    android:overScrollMode="ifContentScrolls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:id="@+id/sp_class"
                    android:padding="5dp"
                    android:background="#6AFF9800"
                    android:textAlignment="center"
                    android:overScrollMode="ifContentScrolls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="fill" >

            <TableRow
                android:id="@+id/tableRowT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/monm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="@string/calss_time"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/monT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="월"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/tueT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="화"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/wedT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="수"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/thuT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="목"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box_hafe"
                    />
                <TextView
                    android:id="@+id/friT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:text="금"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box_hafe"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="1"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="2"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="3"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="4"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="5"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:text="6"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="7"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_mon7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_tue7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_wed7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_thu7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
                <TextView
                    android:id="@+id/class_fri7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/timemain_down_box"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>



</LinearLayout>