<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_timetable_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!--   #4081e1  바탕색  -->
    <!--   android:background="@drawable/widget_bg_vertical" -->
    <!--   android:background="#4081e1c2"  -->
    <LinearLayout
        android:id="@+id/wg_bg_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="3dp"
        android:orientation="vertical"   >

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/widget_timer_tv1_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="시간표"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#efef00"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:shadowColor="#072207" />
            <TextView
                android:id="@+id/widget_timer_tv2_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="갱신됩니다."
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#efef00"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:shadowColor="#072207"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel"
                >
                <TextView
                    android:id="@+id/widget_title_tv1_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv1_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="조금"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"        />
                    <TextView
                        android:id="@+id/widget_tv1_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel" >
                <TextView
                    android:id="@+id/widget_title_tv2_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv2_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="기다리"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                    <TextView
                        android:id="@+id/widget_tv2_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel"   >
                <TextView
                    android:id="@+id/widget_title_tv3_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv3_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="시면"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />

                    <TextView
                        android:id="@+id/widget_tv3_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel"   >
                <TextView
                    android:id="@+id/widget_title_tv4_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv4_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="30분"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"        />
                    <TextView
                        android:id="@+id/widget_tv4_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel"   >
                <TextView
                    android:id="@+id/widget_title_tv5_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv5_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="내로"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"         />
                    <TextView
                        android:id="@+id/widget_tv5_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"         />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel"  >
                <TextView
                    android:id="@+id/widget_title_tv6_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv6_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="시작"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                    <TextView
                        android:id="@+id/widget_tv6_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/widget_verticalinel">

                <TextView
                    android:id="@+id/widget_title_tv7_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7\n교\n시"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fbb6ff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:shadowColor="#072207"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/widget_tv7_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="됩니다"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                    <TextView
                        android:id="@+id/widget_tv7_n_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#ffeeff"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:shadowColor="#001000"       />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>