<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wg_layout_jumsim_teacher"
    android:orientation="vertical"
    android:background="#268767FC"
    android:padding="5sp">

    <TextView
        android:id="@+id/wg_teacher_tV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="상미고"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#91ff5c"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />

    <TextView
        android:id="@+id/wg_teacher_tV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />

    <TextView
        android:id="@+id/wg_teacher_tV8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />
    <TextView
        android:id="@+id/wg_teacher_tV10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="점심식단!!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_weight="1"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:shadowColor="#050505"
        />


</LinearLayout>